000A = [Primal] Satan
000B = [Herald] Merkabah
000C = [Herald] Seraph
000E = [Herald] Metatron
0010 = [Herald] Mastema
0011 = [Herald] Aniel
0012 = [Herald] Sraosha
0014 = [Herald] Azreal
0015 = [Herald] Kazfiel
0017 = [Herald] Israfel
0018 = [Herald] Victor
0019 = [Herald] Lailah
001F = [Herald] Lakshmi
0020 = [Megami] Norn
0021 = [Megami] Anat
0022 = [Megami] Tlazolteotl
0023 = [Megami] Pallas Athena
0024 = [Megami] Ishtar
0025 = [Megami] Scathach
0027 = [Megami] Parvati
0028 = [Megami] Fortuna
0029 = [Megami] Hathor
002A = [Megami] Brigid
002B = [Megami] Izanami
002C = [Megami] Cleopatra
002F = [Avian] Garuda
0030 = [Avian] Yatagarasu
0031 = [Avian] Feng Huang
0032 = [Avian] Thunderbird
0033 = [Avian] Vidofnir
0034 = [Avian] Phoenix
0035 = [Avian] Suparna
0036 = [Avian] Hamsa
003C = [Tree] Yggdrasil
003D = [Tree] Haoma
003E = [Tree] Kukunochi
003F = [Tree] Mayahuel
0040 = [Tree] Narcissus
0041 = [Tree] Daphne
0047 = [Divine] Cherub
0048 = [Divine] Throne
0049 = [Divine] Dominion
004A = [Divine] Virtue
004B = [Divine] Power
004C = [Divine] Principality
004D = [Divine] Archangel
004E = [Divine] Angel (blue)
0050 = [Divine] Angel (black)
0055 = [Flight] Da Peng
0056 = [Flight] Rukh
0059 = [Flight] Tuofei
005A = [Flight] Caladrius
005B = [Flight] Gu Huo Niao
005C = [Flight] Harpy
005D = [Flight] Tangata Manu
0063 = [Yoma] Ganesha
0064 = [Yoma] Master Therion
0065 = [Yoma] Xiuhtecuhtli
0066 = [Yoma] Valkyrie
0067 = [Yoma] Shiwanna
0068 = [Yoma] Dis
0069 = [Yoma] Karasu Tengu
006A = [Yoma] Koppa Tengu
006B = [Yoma] Agathion
006C = [Yoma] Vodyanik
006D = [Yoma] Centaur
0072 = [Nymph] Peri
0073 = [Nymph] Sarasvati
0075 = [Nymph] Senri
0076 = [Nymph] Apsaras
0077 = [Nymph] Kikuri-hime
007C = [Vile] Demiurge
007D = [Vile] Seth
007E = [Vile] Pales
007F = [Vile] Alciel
0080 = [Vile] Taotie
0081 = [Vile] Pachacamac
0083 = [Vile] Mishaguji
0084 = [Vile] Baphomet
008A = [Raptor] Hresvelgr
008B = [Raptor] Huoniao
008C = [Raptor] Anzu
008D = [Raptor] Gurr
008E = [Raptor] Zhen
008F = [Raptor] Itsumade
0090 = [Raptor] Moh Shuvuu
0091 = [Raptor] Camazotz
0092 = [Raptor] Fuxi
0098 = [Wood] Erlkonig
0099 = [Wood] Alraune
009A = [Wood] Zaccoum
009B = [Wood] Skogsra
009C = [Wood] Mandrake
009D = [Wood] Shan Xiao
00A5 = [Diety] Hachiman
00A6 = [Diety] Apsu
00A7 = [Diety] Baal
00A8 = [Diety] Odin
00A9 = [Diety] Ometeotl
00AA = [Diety] Lord Nandou
00AB = [Diety] Prometheus
00AC = [Diety] Inti
00AD = [Diety] Thoth
00AE = [Diety] Krishna
00AF = [Diety] Mahamayuri
00B0 = [Diety] Osiris
00B1 = [Diety] Maitreya
00B4 = [Amatsu] Amaterasu
00B5 = [Amatsu] Take-Mikazuchi
00B8 = [Amatsu] Ame no Uzume
00BE = [Avatar] Barong
00BF = [Avatar] Anubis
00C0 = [Avatar] Ukano Mitama
00C1 = [Avatar] Chimera
00C2 = [Avatar] Kaiming Shou
00C3 = [Avatar] Makami
00C4 = [Avatar] Kamapua'a
00C5 = [Avatar] Shiisaa
00CB = [Holy] Sphinx
00CC = [Holy] Sleipnir
00CD = [Holy] Baihu
00CE = [Holy] Airavata
00CF = [Holy] Chironnupu
00D0 = [Holy] Qing Niuguai
00D1 = [Holy] Pabilsag
00D2 = [Holy] Apis
00D3 = [Holy] Heqet
00D9 = [Genma] Heimdall
00DA = [Genma] Hanuman
00DB = [Genma] Jarilo
00DC = [Genma] Kresnik
00DD = [Genma] Cu Chulainn
00DE = [Genma] Kurama Tengu
00DF = [Genma] Tlaloc
00E0 = [Genma] Frost Ace
00E1 = [Genma] Nata Taishi
00E2 = [Genma] Tam Lin
00E3 = [Genma] Ictinike
00E4 = [Genma] Baldur
00E9 = [Fairy] Demonee-ho
00EA = [Fairy] Titania
00EB = [Fairy] Oberon
00EC = [Fairy] Vivian
00ED = [Fairy] Spriggan
00EE = [Fairy] Nadja
00EF = [Fairy] Lorelei
00F0 = [Fairy] Kelpie
00F1 = [Fairy] Silky
00F2 = [Fairy] High Pixie
00F3 = [Fairy] Setanta
00F4 = [Fairy] Pyro Jack
00F5 = [Fairy] Jack Frost
00F6 = [Fairy] Goblin
00F8 = [Fairy] Pixie
00F9 = [Fairy] Napaea
00FE = [Beast] Cerberus
00FF = [Beast] Ammut
0100 = [Beast] Orthrus
0101 = [Beast] Dormarth
0102 = [Beast] Hsing-Hsing
0103 = [Beast] Nekomata
0105 = [Beast] Inugami
0106 = [Beast] Kabuso
0107 = [Beast] Kaso
0108 = [Beast] Stonka
0109 = [Beast] Gryphon
010A = [Beast] Hairy Jack
010F = [Jirae] Gogmagog
0110 = [Jirae] Tlaltecuhtli
0111 = [Jirae] Titan
0112 = [Jirae] Tsuchigumo
0113 = [Jirae] Kwancha
0114 = [Jirae] Sudama
0115 = [Jirae] Hua Po
0116 = [Jirae] Knocker
0117 = [Jirae] Dwarf
011E = [Snake] Pendragon
011F = [Snake] Orochi
0120 = [Snake] Ouroboros
0121 = [Snake] Gui Xian
0122 = [Snake] Yurlungur
0123 = [Snake] Vouivre
0124 = [Snake] Nozuchi
0125 = [Snake] Naga
012B = [Reaper] Mot
012C = [Reaper] Nergal
012D = [Reaper] Guedhe
012E = [Reaper] Persephone
012F = [Reaper] Orcus
0130 = [Reaper] Hel
0131 = [Reaper] Ixtab
0132 = [Reaper] Cernunnos
0136 = [Wilder] Fenrir
0137 = [Wilder] Taowu
0138 = [Wilder] Cabracan
0139 = [Wilder] Catoblepas
013A = [Wilder] Manticore
013B = [Wilder] Porewit
013C = [Wilder] Peallaidh
013D = [Wilder] Nue
013E = [Wilder] Raiju
013F = [Wilder] Jueyuan
0140 = [Wilder] Chagrin
0146 = [Jaki] Hekatoncheires
0147 = [Jaki] Girimehkala
0148 = [Jaki] Grendel
014A = [Jaki] Rakshasa
014B = [Jaki] Black Frost
014C = [Jaki] Wendigo
014D = [Jaki] Ippon-Datara
014E = [Jaki] Gremlin
014F = [Jaki] Lham Dearg
0150 = [Jaki] Ogre
0155 = [Vermin] Arachne
0156 = [Vermin] Okiku-Mushi
0157 = [Vermin] Ubu
0158 = [Vermin] Mothman
0159 = [Vermin] Myrmecolion
015F = [Fury] Shiva
0160 = [Fury] Susano-o
0161 = [Fury] Kartikeya
0162 = [Fury] Beiji-Weng
0163 = [Fury] Wu Kong
0164 = [Fury] Chernobog
0165 = [Fury] Asura
0166 = [Fury] Tonatiuh
0167 = [Fury] Ares
0168 = [Fury] Mitra-Buddha
016D = [Lady] Xi Wangmu
016E = [Lady] Skadi
016F = [Lady] Black Maria
0170 = [Lady] Inanna
0171 = [Lady] Asherah
0172 = [Lady] Diana
0173 = [Lady] Hariti
0174 = [Lady] Sedna
0175 = [Lady] Dzelarhons
0176 = [Lady] Pele
0177 = [Lady] Isis
017C = [Dragon] Huang Long
017D = [Dragon] Quetzalcoatl
017E = [Dragon] Zhu Yin
017F = [Dragon] Illuyanka
0180 = [Dragon] Long
0181 = [Dragon] Gucumatz
0182 = [Dragon] Patrimpas
0183 = [Dragon] Makara
0189 = [Kishin] Thor
018A = [Kishin] Marishiten
018B = [Kishin] Bishamonten
018C = [Kishin] Jikokuten
018D = [Kishin] Zhong Kui
018E = [Kishin] Koumokuten
018F = [Kishin] Zouchouten
0195 = [Kunitsu] Arahabaki
0196 = [Kunitsu] Kushinada-hime
0197 = [Kunitsu] Okuninushi
0198 = [Kunitsu] Take-Minakata
0199 = [Kunitsu] Oumitsunu
019A = [Kunitsu] Hitokotonuchi
019B = [Kunitsu] Sukuna-Hikona
019E = [Fallen] Samael
019F = [Fallen] Murmur
01A0 = [Fallen] Gemori
01A1 = [Fallen] Adramelech
01A3 = [Fallen] Decarabia
01A4 = [Fallen] Nebiros
01A5 = [Fallen] Ose
01A6 = [Fallen] Dantalian
01A7 = [Fallen] Orias
01A8 = [Fallen] Halphas
01A9 = [Fallen] Bifrons
01AA = [Fallen] Melchom
01AC = [Fallen] Shax
01AD = [Fallen] Barbatos
01AE = [Fallen] Botis
01B0 = [Brute] Ongyo-Ki
01B1 = [Brute] Berserker
01B2 = [Brute] Sui-Ki
01B3 = [Brute] Fuu-Ki
01B4 = [Brute] Kin-Ki
01B5 = [Brute] Yomotsu Ikusa
01B6 = [Brute] Yamawaro
01B7 = [Brute] Momunofu
01B8 = [Brute] Azumi
01B9 = [Brute] Oni
01BB = [Brute] Yaksha
01BC = [Brute] Bilwis
01C0 = [Femme] Rangda
01C1 = [Femme] Dakini
01C2 = [Femme] Atropos
01C3 = [Femme] Lachesis
01C4 = [Femme] Clotho
01C5 = [Femme] Yuki Jyorou
01C6 = [Femme] Shikome
01C7 = [Femme] Strix
01C8 = [Femme] Leanan Sidhe
01C9 = [Femme] Mermaid
01CA = [Femme] Taraka
01CB = [Femme] Kali
01CC = [Femme] Medusa
01CE = [Night] Maya
01D1 = [Night] Queen Mab
01D2 = [Night] Wild Hunt
01D3 = [Night] Succubus
01D4 = [Night] Kaiwan
01D5 = [Night] Incubus
01D6 = [Night] Kikimora
01D7 = [Night] Lilim
01D8 = [Night] Sandman
01D9 = [Night] Fomorian
01DA = [Night] Mokoi
01E0 = [Tyrant] Lucifer
01E1 = [Tyrant] Mara
01E2 = [Tyrant] Chi You
01E3 = [Tyrant] Surt
01E4 = [Tyrant] Tzitzimitl
01E5 = [Tyrant] Beelzebub
01E6 = [Tyrant] Abaddon
01E7 = [Tyrant] Loki
01E8 = [Tyrant] Belial
01EA = [Tyrant] Balor
01EB = [Tyrant] King Frost
01EC = [Tyrant] Samyaza
01ED = [Tyrant] Horkos
01EE = [Tyrant] Mithras
01EF = [Tyrant] Morax
01F0 = [Tyrant] Azazel
01F1 = [Tyrant] Mephisto
01F2 = [Tyrant] Lucifuge
01F5 = [Drake] Fafnir
01F6 = [Drake] Ym
01F7 = [Drake] Nidhoggr
01F8 = [Drake] Tiamat
01F9 = [Drake] Mushussu
01FA = [Drake] Kingu
01FB = [Drake] Basilisk
01FC = [Drake] Bai Suzhen
01FD = [Drake] Toubyou
01FE = [Drake] Zhu Tun She
01FF = [Drake] Vasuki
0200 = [Drake] Python
0204 = [Spirit] Legion
0205 = [Spirit] Pisaca
0206 = [Spirit] Inferno
0207 = [Spirit] Macabre
0208 = [Spirit] Quicksilver
0209 = [Spirit] Poltergeist
020A = [Spirit] Wicker Man
020B = [Spirit] Dybbuk
020C = [Spirit] Garrote
0213 = [Foul] Mad Gasser
0215 = [Foul] Night Stalker
0216 = [Foul] Hooligan
0217 = [Foul] Jack the Ripper
0218 = [Foul] Slime
0219 = [Foul] Tattooed Man
021E = [Ghost] Vetala
021F = [Ghost] Kudlak
0220 = [Ghost] Ghoul
0221 = [Ghost] Enku
0222 = [Ghost] Churel
0223 = [Ghost] Mou-Ryo
0224 = [Ghost] Obariyon
0225 = [Ghost] Preta
0226 = [Ghost] Strigoii
022C = [Mitama] Saki Mitama
022D = [Mitama] Kushi Mitama
022E = [Mitama] Nigi Mitama
022F = [Mitama] Ara Mitama
0235 = [Element] Salamander
0236 = [Element] Undine
0237 = [Element] Sylph
0238 = [Element] Gnome
0239 = [Element] Flaemis
023A = [Element] Aquans
023B = [Element] Aeros
023C = [Element] Erthys
0242 = [Fiend] Mother Harlot
0243 = [Fiend] Trumpeter
0244 = [Fiend] Pale Rider
0245 = [Fiend] Black Rider
0246 = [Fiend] Red Rider
0247 = [Fiend] White Rider
0249 = [Fiend] Matador
024A = [Fiend] David
0250 = [Enigma] Kangiten
0251 = [Enigma] Kama
0252 = [Enigma] Kinmamon
0253 = [Enigma] Futotama
0254 = [Enigma] Kanbari
025A = [Food] Hare of Inaba
025B = [Food] Kuda
025C = [Food] Chupacabra
025D = [Food] Mamedanuki
025E = [Food] Katakirauwa
025F = [Food] Onmoraki
0266 = [Zealot] Tezcatlipoca
0267 = [Zealot] Attis
0268 = [Zealot] Aramisaki
0269 = [Zealot] Dionysus
026A = [Zealot] Ogun
0270 = [Entity] Alilat
0276 = [Famed] Huang Di
0277 = [Famed] Tokisada
0278 = [Famed] Rama
0279 = [Famed] Kanseiteikun
027A = [Famed] Siegfried
027B = [Famed] Hagen
027C = [Famed] Jeanne d'Arc
027D = [Famed] Lanling Wang
027E = [Famed] Yoshitsune
027F = [Famed] Tenkai
0284 = [Human] Ashura-kai Man
0285 = [Human] Ashura-kai Woman
028D = [Human] Gaea Man
028E = [Human] Gaea Woman
0291 = [Undead] Samurai Zombie (male)
0292 = [Undead] Samurai Zombie (female)
0293 = [Undead] Zombie
0294 = [Undead] Alice
0296 = [Undead] Zombie Cop
0299 = [Undead] Patriot
029A = [Undead] Corpse
029D = [Human] Flynn
029E = [Human] Flynn
029F = [Human] Walter
02A0 = [Human] Jonathan
02A1 = [Human] Isabeau
02A2 = [Primal] Satan
02A9 = [Horde] Giant Horde
02AA = [Horde] Innocent Horde
02AB = [Horde] Oni Horde
02AC = [Horde] Dragon Horde
02AD = [Horde] Dead Horde
02AE = [Horde] Wildfire Horde
02AF = [Horde] Demon Horde
02B0 = [Horde] Azteca Force
02B1 = [Horde] Jaki Horde
02B2 = [Horde] Greek Force
02B3 = [Horde] Angel Army
02B4 = [Horde] Defiant Horde
02B5 = [Horde] Freezing Horde
02B6 = [Horde] Gale Horde
02B7 = [Horde] Fallen Horde
02B8 = [Horde] Demon Army
02BA = [Horde] Thunder Horde
02BB = [Horde] Blazing Horde
02BC = [Horde] Indian Force
02BF = [Horde] Inferno Horde
02C0 = [Horde] Blizzard Horde
02C1 = [Horde] Tengu Horde
02C2 = [Horde] Jack Union
02C3 = [Horde] Frosts
02C4 = [Horde] Norse Force
02C6 = [Horde] Pirate Horde
02C7 = [Horde] A. Demon Army
02C8 = [Horde] A. Angel Army
02C9 = [Horde] A. Angel Horde
02CA = [Horde] Herald Army
02CB = [Horde] Seraph Army
02CC = [Horde] Metatron Army
02CD = [Horde] Angel Army
02D3 = [Horde] Itsumade Horde
02D5 = [Horde] Strix Horde
02D6 = [Horde] Demonstrators
02D7 = [Horde] Obsessed Horde
02D8 = [Horde] Greedy Horde
02D9 = [Horde] Maruo Faction
02DA = [Horde] Zaccoum Horde
02DB = [Horde] Corpse Army
02DC = [Horde] Yomi Army
02E0 = [Jaki] Black Frost
02E1 = [Jirae] Tlaltecuhtli
02E2 = [Deity] Prometheus
02E3 = [Beast] Dormarth
02E4 = [Tyrant] Loki
02E5 = [Famed] Lanling Wang
02E6 = [Jaki] Girimehkala
02E7 = [Zealot] Aramisaki
02E8 = [Human] Ashura-kai Man
02E9 = [Fallen] Shax
02EA = [Enigma] Futotama
02EB = [Kunitsu] Arahabaki
02EC = [Tyrant] Mara
02ED = [Famed] Hagen
02EE = [Brute] Ongyo-Ki
02EF = [Megami] Izanami
02F0 = [Human] Maruo
02F1 = [Raptor] Zhen
02F2 = [Ghost] Tamagami
0314 = [Human] Gaston (normal spear)
0315 = [Human] Gaston (Gungnir spear)
0316 = [Human] Toki (no mask)
0317 = [Human] Isabeau
0318 = [Human] Asahi
0319 = [Ghost] Navarre
031A = [Human] Nozomi
031B = [Human] Gaston (Michael's spear)
031C = [Human] Hallelujah
031D = [Hybrid] Hallelujah
031E = [Human] Toki (masked)
031F = [Samurai] Flynn
0320 = [Horde] Lucifer's Minions
0321 = [Food] Katakirauwa
0322 = [Horde] Lucifer's Minions
0323 = [Divine] Angel (blue)
0324 = [Herald] Aniel
0325 = [Tyrant] King Frost
0326 = [Kunitsu] Sukuna-Hikona
032A = [Jirae] Titan
032B = [Femme] Medusa
032C = [Snake] Shesha (stage 1)
032D = [Human] Gaea Woman
032E = [Kishin] Zhong Kui
032F = [Human] Toki (masked)
0330 = [Deity] Odin
0332 = [Human] Gaea Man
0333 = [Dragon] Quetzalcoatl
0334 = [Kishin] Jikokuten
0335 = [Kishin] Koumokuten
0336 = [Kishin] Zouchouten
0337 = [Kishin] Bishamonten
0338 = [Kishin] Marishiten
0339 = [Lady] Inanna Remnant
033A = [Deity] Maitreya
033C = [Deity] Krishna
0341 = [Human] Gaea Man
0342 = [Human] Gaea Woman
0343 = [Fallen] Adramelech
0344 = [Horde] Angel Army
0345 = [Herald] Azrael
0346 = [Tyrant] Belial
0347 = [Tyrant] Lucifuge
0348 = [Tyrant] Samyaza
0349 = [Tyrant] Lucifer
034A = [Herald] Merkabah
034E = [Deity] Odin
034F = [Deity] Baal
0350 = [Deity] Apsu
0351 = [Deity] Seth
0352 = [Lady] Inanna
0353 = [Fury] Mitra-Buddha
0354 = [Deity] Dagda
0355 = [Deity] Vishnu-Flynn (stage 1)
0356 = [Herald] Metatron
0357 = [Horde] Metatron Army
035A = [Primal] Satan
035D = [Deity] Vishnu-Flynn (stage 2)
035E = [Horde] Angel Army
035F = [Flight] Rukh
0360 = [Ghost] Navarre
0361 = [Human] Nozomi
0362 = [Hybrid] Hallelujah
0363 = [Human] Gaston (Gungnir spear)
0364 = [Human] Toki (no mask)
0365 = [Human] Isabeau
0366 = [Horde] Human Army
0367 = [Horde] Human Army
0368 = [Horde] Human Army
0369 = [Horde] Human Army
036A = [Horde] Human Army
036B = [Tyrant] A. Lucifer
036C = [Tyrant] A. Beelzebub
036D = [Tyrant] A. Lucifuge
036E = [Herald] A. Merkabah
036F = [Herald] A. Aniel
0370 = [Herald] A. Azrael
0371 = [Vile] Pachacamac
0372 = [Drake] Mushussu
0373 = [Fallen] Gemori
0374 = [Fallen] Murmur
0375 = [Yoma] Master Therion
0376 = [Divine] Dominion
0377 = [Divine] Throne
0378 = [Tyrant] Abaddon
0379 = [Fallen] Barbatos
037A = [Drake] Fafnir
037B = [Vile] Pales
0384 = [Fallen] A. Nebiros
0385 = [Fallen] A. Adramelech
0386 = [Fallen] A. Barbatos
0387 = [Fallen] A. Murmur
0388 = [Fallen] A. Dantalion
0389 = [Tyrant] A. Belial
038A = [Vile] A. Alciel
038B = [Divine] A. Cherub
038C = [Divine] A. Throne
038D = [Divine] A. Dominion
038E = [Divine] A. Virtue
038F = [Divine] A. Power
0390 = [Divine] A. Angel (blue)
0391 = [Avatar] Chimera
0392 = [Spirit] Legion
0393 = [Spirit] Inferno
0394 = [Kunitsu] Hitokotonuchi
0395 = [Undead] Corpse
0396 = [Foul] Slime
0397 = [Zealot] Attis
0398 = [Avatar] Kaiming Shou
0399 = [Raptor] Itsumade
039A = [Ghost] Vetala
039B = [Fury] Chernobog
039C = [Avian] Yatagarasu
039D = [Beast] Orthrus
039E = [Lady] Black Maria
039F = [Megami] Tlazolteotl
03A0 = [Enigma] Kanbari
03A1 = [Wilder] Peallaidh
03A2 = [Zealot] Ogun
03A3 = [Deity] Ometeotl
03A4 = [Avatar] Ukano Mitama
03A5 = [Yoma] Centaur
03A6 = [Tree] Yggdrasil
03A7 = [Lady] Skadi
03A8 = [Vile] Taotie
03A9 = [Drake] Kingu
03AA = [Tyrant] Azazel
03AB = [Deity] Hachiman
03AC = [Fury] Kartikeya
03AD = [Zealot] Tezcatlipoca
03AE = [Jaki] Girimehkala
03AF = [Reaper] Nergal
03B0 = [Fallen] Botis
03B1 = [???] ??? (Kangiten)
03B2 = [???] ??? (Surt)
03B3 = [???] ??? (Python)
03B4 = [???] ??? (Mot)
03B5 = [???] ??? (Vasuki)
03B6 = [???] ??? (Samael)
03B7 = [Horde] Itsumade Horde
03B8 = [Horde] Wildfire Horde
03B9 = [Horde] Pirate Horde
03BA = [Horde] Yomi Army
03BB = [Horde] Frosts
03BC = [Horde] Defiant Horde
03BD = [???] ??? (Mot)
03BE = [Night] Formorian
03BF = [Beast] Dormarth
03C0 = [Fairy] Setanta
03C1 = [Spirit] Wicker Man
03C2 = [Lady] Skadi
03C3 = [Megami] Scathach
03C4 = [Megami] Brigid
03C5 = [Tyrant] Balor
03C6 = [Genma] Cu Chulainn
03C7 = [Night] Queen Mab
03C8 = [Reaper] Cernunnos
03C9 = [Night] Formorian
03CA = [Beast] Dormarth
03CB = [Fairy] Setanta
03CC = [Spirit] Wicker Man
03CD = [Lady] Skadi
03CE = [Megami] Scathach
03CF = [Megami] Brigid
03D0 = [Tyrant] Balor
03D1 = [Genma] Cu Chulainn
03D2 = [Night] Queen Mab
03D3 = [Reaper] Cernunnos
03D4 = [Night] Formorian
03D5 = [Fiend] Mother Harlot
03D6 = [Fiend] Trumpeter (Twisted Tokyo sprite)
03D7 = [Fiend] Pale Rider
03D8 = [Fiend] Black Rider
03D9 = [Fiend] Red Rider
03DA = [Fiend] White Rider
03DC = [Fiend] Matador
03DD = [Fiend] David
03E3 = [Fallen] Adramelech
03E4 = [Divine] Archangel
03E5 = [Divine] Principality
03E6 = [Fallen] Ose
03E7 = [Megami] Fortuna
03EA = [Tyrant] Horkos
03EB = [Zealot] Dionysus
03EC = [Avatar] Anubis
03ED = [Fairy] Demonee-ho
03F5 = [Horde] Demonstrators (King Frost sprite)
03F8 = [Human] Asahi
03F9 = [Ghost] Navarre
03FA = [Human] Nozomi
03FB = [Megami] Parvati
03FC = [Beast] Stonka
03FD = [Ghost] Navarre
03FE = [Drake] Mushussu
03FF = [Nymph] Sarasvati
0400 = [Ghost] Navarre
0401 = [Yoma] Master Therion
0402 = [Zealot] Aramisaki
0403 = [Deity] Ometeotl
0404 = [Raptor] Huoniao
0405 = [Dragon] Long
0406 = [Drake] Ym
0407 = [Samurai] Gaston (Gungnir spear)
0408 = [Tyrant] Surt
0409 = [Deity] Hachiman
040A = [Drake] Vasuki
040B = [Brute] Yaksha
040C = [Tyrant] Mara
040D = [Fallen] Botis
040E = [Fairy] Oberon
040F = [Divine] Cherub
041B = [Tyrant] Krishna
041C = [King] Odin
041D = [Cyber] Maitreya
041E = [Archaic] Chironnupu
041F = [Archaic] Shesha 1st Form
0420 = [Archaic] Inanna Remnant
0421 = [Archaic] Shesha 2nd Form
0422 = [Herald] Krishna (Gaston Gungnir spear sprite)
0423 = [Tree] Merkabah
0424 = [Tree] Lucifer
0425 = [Tree] Inanna
0426 = [Tree] Mitra-Buddha
0427 = [Tree] Dagda
0428 = [Tree] Vishnu-Flynn 1
0429 = [Tree] YHVH 1
042A = [Tree] YHVH 2
042B = [Tree] Vishnu-Flynn 2
042C = [Tree] Nanashi
042F = [Tree] Danu
044D = [Horde] Egyptian Horde
0451 = [Horde] A. Law Horde
0452 = [Horde] A. Chaos Horde
0453 = [Fiend] En no Ozuno
0454 = [Megami] Cleopatra
0455 = [Tyrant] Mephisto
0456 = [Meta] Stephen (stage 1)
0457 = [Meta] Stephen (stage 2)
0458 = [Horde] A. Neutral Horde
049B = [Horde] Demonic Horde
049C = [Horde] Demonic Horde
