0003 = [Herald] Metatron
0007 = [Herald] Merkabah
0009 = [Herald] Seraph
000A = [Herald] Mastema
000C = [Herald] Aniel
000F = [Herald] Kazfiel
0011 = [Primal] Satan
0012 = [Herald] Sraosha
0013 = [Herald] Israfel
0014 = [Herald] Azrael
0019 = [Megami] Parvati
001A = [Megami] Lakshmi
001C = [Megami] Anat
001D = [Megami] Lailah
001F = [Megami] Pallas Athena
0020 = [Herald] Victor
0021 = [Megami] Ishtar
0022 = [Megami] Fortuna
0024 = [Megami] Hathor
0026 = [Megami] Norn
0029 = [Megami] Tlazolteotl
002A = [Megami] Brigid
002B = [Avian] Garuda
002D = [Megami] Izanami
0030 = [Megami] Scathach
0031 = [Tree] Mayahuel
0033 = [Tree] Kukunochi
0035 = [Avian] Feng Huang
0036 = [Avian] Suparna
0038 = [Avian] Yatagarasu
0039 = [Tree] Yggdrasil
003A = [Tree] Narcissus
003C = [Tree] Daphne
003D = [Avian] Hamsa
0040 = [Avian] Phoenix
0043 = [Divine] Cherub
0046 = [Avian] Thunderbird
0047 = [Avian] Vidofnir
0048 = [Tree] Haoma
004B = [Flight] Rukh
004D = [Divine] Dominion
004E = [Divine] Archangel
0050 = [Divine] Throne
0054 = [Flight] Tuofei
0055 = [Divine] Angel (blue)
0056 = [Divine] Angel (dark)
0057 = [Flight] Tangata Manu
0058 = [Divine] Principality
005A = [Flight] Caladrius
005C = [Flight] Harpy
005D = [Flight] Gu Huo Niao
005E = [Divine] Virtue
005F = [Divine] Power
0060 = [Flight] Da Peng
0062 = [Yoma] Shiwanna
0064 = [Yoma] Karasu Tengu
0066 = [Yoma] Xiuhtecuhtli
0067 = [Yoma] Agathion
0069 = [Yoma] Vodyanik
006B = [Nymph] Apsaras
006D = [Yoma] Valkyrie
006E = [Yoma] Dis
006F = [Nymph] Senri
0070 = [Yoma] Master Therion
0071 = [Yoma] Koppa Tengu
0072 = [Nymph] Peri
0073 = [Nymph] Kikuri-Hime
0075 = [Nymph] Sarasvati
0077 = [Yoma] Ganesha
0078 = [Yoma] Centaur
007A = [Vile] Alciel
007C = [Vile] Pachacamac
007E = [Vile] Seth
007F = [Vile] Mishaguji
0081 = [Vile] Baphomet
0083 = [Raptor] Zhen
0085 = [Vile] Pales
0086 = [Vile] Taotie
0087 = [Raptor] Gurr
0088 = [Vile] Demiurge
008A = [Raptor] Hresvelgr
008B = [Raptor] Itsumade
008C = [Raptor] Anzu
008D = [Raptor] Huoniao
0094 = [Wood] Alraune
0095 = [Raptor] Camazotz
0097 = [Wood] Skogsra
0098 = [Raptor] Moh Shuvuu
0099 = [Wood] Mandrake
009B = [Deity] Apsu
009E = [Wood] Erlkonig
009F = [Deity] Hachiman
00A1 = [Wood] Zaccoum
00A3 = [Deity] Baal
00A6 = [Raptor] Fuxi
00A8 = [Wood] Shan Xiao
00AA = [Deity] Mahamayuri
00AC = [Deity] Maitreya
00AD = [Deity] Ometeotl
00AE = [Deity] Thoth
00B0 = [Deity] Odin
00B1 = [Amatsu] Amaterasu
00B2 = [Amatsu] Ame no Uzume
00B3 = [Avatar] Barong
00B5 = [Deity] Krishna
00B6 = [Deity] Osiris
00B8 = [Deity] Inti
00BB = [Avatar] Anubis
00BE = [Deity] Lord Nandou
00BF = [Deity] Prometheus
00C0 = [Amatsu] Take-Mikazuchi
00C1 = [Holy] Chironuppu
00C3 = [Holy] Airavata
00C5 = [Avatar] Chimera
00C6 = [Avatar] Shiisaa
00C7 = [Holy] Sphinx
00C8 = [Avatar] Ukano Mitama
00C9 = [Holy] Sleipnir
00CA = [Holy] Qing Niugai
00CC = [Holy] Pabilsag
00D0 = [Avatar] Kamapua'a
00D2 = [Holy] Apis
00D5 = [Holy] Heqet
00D6 = [Avatar] Kaiming Shou
00D7 = [Avatar] Makami
00D8 = [Holy] Baihu
00DA = [Genma] Tlaloc
00DC = [Genma] Nata Taishi
00DD = [Genma] Heimdall
00DE = [Genma] Cu Chulainn
00DF = [Genma] Ictinike
00E1 = [Genma] Baldur
00E3 = [Fairy] Nadja
00E4 = [Fairy] Demonee-ho
00E5 = [Genma] Kurama Tengu
00E6 = [Genma] Frost Ace
00E7 = [Fairy] Spriggan
00E8 = [Genma] Kresnik
00E9 = [Genma] Tam Lin
00EA = [Fairy] Titania
00EB = [Fairy] Lorelei
00EC = [Fairy] Vivian
00ED = [Fairy] Oberon
00EE = [Genma] Hanuman
00EF = [Genma] Jarilo
00F1 = [Beast] Ammut
00F3 = [Beast] Cerberus
00F4 = [Fairy] Napaea
00F5 = [Fairy] Silky
00F6 = [Fairy] Jack Frost
00F8 = [Fairy] Kelpie
00FA = [Beast] Orthrus
00FB = [Beast] Kabuso
00FC = [Beast] Dormarth
00FD = [Fairy] Goblin
00FE = [Fairy] Pixie
00FF = [Beast] Inugami
0100 = [Fairy] Pyro Jack
0102 = [Beast] Hsing-Hsing
0103 = [Beast] Kaso
0105 = [Beast] Nekomata
0106 = [Fairy] High Pixie
0107 = [Fairy] Setanta
0109 = [Jirae] Dwarf
010A = [Jirae] Gogmagog
010B = [Jirae] Knocker
010C = [Jirae] Titan
010D = [Beast] Gryphon
010F = [Jirae] Kwancha
0110 = [Beast] Stonka
0111 = [Jirae] Sudama
0113 = [Snake] Pendragon
0116 = [Jirae] Tlaltecuhtli
0119 = [Jirae] Tsuchigumo
011B = [Snake] Orochi
011E = [Beast] Hairy Jack
0120 = [Jirae] Hua Po
0121 = [Reaper] Orcus
0123 = [Reaper] Persephone
0125 = [Snake] Gui Xian
0126 = [Snake] Naga
0127 = [Reaper] Mot
0128 = [Snake] Ouroboros
0129 = [Reaper] Nergal
012A = [Reaper] Hel
012B = [Wilder] Fenrir
012C = [Reaper] Ixtab
0130 = [Snake] Nozuchi
0132 = [Reaper] Cernunnos
0133 = [Wilder] Taowu
0136 = [Snake] Yurlungur
0137 = [Snake] Vouivre
0138 = [Reaper] Guedhe
0139 = [Jaki] Girimehkala
013A = [Wilder] Jueyuan
013B = [Jaki] Hekatoncheires
013D = [Wilder] Catoblepas
013E = [Wilder] Nue
0140 = [Wilder] Cabracan
0142 = [Jaki] Grendel
0143 = [Jaki] Gremlin
0145 = [Wilder] Raiju
0146 = [Wilder] Chagrin
0147 = [Jaki] Ippon-Datara
0148 = [Wilder] Peallaidh
014A = [Jaki] Rakshasa
014B = [Jaki] Lham Dearg
014C = [Jaki] Wendigo
014D = [Jaki] Black Frost
014E = [Wilder] Manticore
014F = [Wilder] Porewit
0151 = [Fury] Shiva
0152 = [Vermin] Ubu
0154 = [Vermin] Myrmecolion
0156 = [Vermin] Arachne
0158 = [Jaki] Ogre
015A = [Fury] Susano-o
015B = [Fury] Tonatiuh
015C = [Fury] Kartikeya
015D = [Vermin] Okiku-Mushi
015E = [Vermin] Mothman
015F = [Fury] Asura
0162 = [Fury] Beiji-Weng
0163 = [Fury] Ares
0164 = [Fury] Chernobog
0165 = [Fury] Wu Kong
0169 = [Lady] Isis
016A = [Lady] Black Maria
016B = [Lady] Pele
016C = [Lady] Asherah
016E = [Lady] Xi Wangmu
016F = [Lady] Hariti
0170 = [Fury] Mitra-Buddha
0171 = [Lady] Sedna
0173 = [Dragon] Zhu Yin
0175 = [Lady] Skadi
0176 = [Lady] Inanna
0177 = [Dragon] Quetzalcoatl
0179 = [Lady] Diana
017B = [Dragon] Illuyanka
017C = [Dragon] Huang Long
0180 = [Lady] Dzelarhons
0181 = [Kishin] Zouchouten
0183 = [Kishin] Koumokuten
0184 = [Kishin] Thor
0185 = [Dragon] Gucumatz
0187 = [Kishin] Bishamonten
0188 = [Dragon] Long
0189 = [Kishin] Jikokuten
018B = [Kunitsu] Kushinada-hime
018F = [Kunitsu] Arahabaki
0191 = [Kishin] Marishiten
0193 = [Kunitsu] Okuninushi
0196 = [Dragon] Patrimpas
0197 = [Dragon] Makara
0198 = [Kishin] Zhong Kui
0199 = [Fallen] Orias
019A = [Fallen] Murmur
019B = [Fallen] Dantalian
019C = [Fallen] Adramelech
019D = [Kunitsu] Oumitsunu
019F = [Fallen] Decarabia
01A0 = [Kunitsu] Take-Minakata
01A1 = [Fallen] Nebiros
01A2 = [Fallen] Halphas
01A3 = [Fallen] Botis
01A4 = [Fallen] Bifrons
01A5 = [Fallen] Samael
01A6 = [Fallen] Gemori
01A7 = [Fallen] Barbatos
01AA = [Fallen] Melchom
01AC = [Fallen] Shax
01AE = [Kunitsu] Hitokotonushi
01AF = [Kunitsu] Sukuna-Hikona
01B0 = [Fallen] Ose
01B2 = [Brute] Momunofu
01B4 = [Brute] Oni
01B5 = [Brute] Berserker
01B6 = [Brute] Yomotsu Ikusa
01B7 = [Brute] Yaksha
01B8 = [Brute] Ongyo-Ki
01B9 = [Brute] Bilwis
01BA = [Femme] Rangda
01BB = [Femme] Shikome
01BC = [Femme] Dakini
01BD = [Brute] Yamawaro
01BE = [Brute] Azumi
01BF = [Femme] Yuki Jyorou
01C0 = [Brute] Kin-Ki
01C2 = [Femme] Atropos
01C3 = [Femme] Strix
01C4 = [Femme] Clotho
01C5 = [Femme] Lachesis
01C6 = [Brute] Sui-Ki
01C7 = [Brute] Fuu-Ki
01C9 = [Night] Lilim
01CB = [Night] Kikimora
01CC = [Night] Queen Mab
01CD = [Femme] Mermaid
01CF = [Night] Succubus
01D0 = [Femme] Leanan Sidhe
01D1 = [Night] Kaiwan
01D2 = [Night] Sandman
01D4 = [Night] Formorian
01D5 = [Night] Maya
01D8 = [Femme] Medusa
01D9 = [Night] Wild Hunt
01DA = [Night] Mokoi
01DE = [Femme] Taraka
01DF = [Femme] Kali
01E0 = [Night] Incubus
01E1 = [Tyrant] Morax
01E2 = [Tyrant] Loki
01E3 = [Tyrant] Mithras
01E5 = [Tyrant] Mara
01E6 = [Tyrant] Beelzebub
01E7 = [Tyrant] King Frost
01E8 = [Tyrant] Lucifer
01E9 = [Tyrant] Samyaza
01EA = [Tyrant] Azazel
01EB = [Drake] Ym
01ED = [Tyrant] Abaddon
01EE = [Tyrant] Belial
01EF = [Drake] Fafnir
01F0 = [Tyrant] Tzitzimitl
01F1 = [Tyrant] Balor
01F2 = [Tyrant] Lucifuge
01F3 = [Drake] Nidhoggr
01F6 = [Tyrant] Chi You
01F7 = [Tyrant] Surt
01F8 = [Tyrant] Horkos
01F9 = [Spirit] Macabre
01FA = [Drake] Vasuki
01FB = [Spirit] Inferno
01FD = [Drake] Mushussu
01FE = [Drake] Toubyou
0200 = [Drake] Tiamat
0201 = [Spirit] Legion
0202 = [Spirit] Quicksilver
0204 = [Spirit] Poltergeist
0205 = [Drake] Zhu Tun She
0206 = [Drake] Python
0208 = [Drake] Bai Suzhen
020A = [Spirit] Wicker Man
020C = [Spirit] Garrote
020D = [Spirit] Dybbuk
020E = [Drake] Kingu
020F = [Drake] Basilisk
0210 = [Spirit] Pisaca
0211 = [Ghost] Kudlak
0212 = [Foul] Jack the Ripper
0213 = [Ghost] Vetala
0214 = [Foul] Tattooed Man
0216 = [Foul] Night Stalker
021A = [Foul] Ghoul
021B = [Ghost] Strigoii
021C = [Ghost] Enku
021D = [Foul] Hooligan
021E = [Foul] Slime
021F = [Ghost] Preta
0222 = [Ghost] Churel
0224 = [Ghost] Obariyon
0225 = [Ghost] Mou-Ryo
0227 = [Foul] Mad Gasser
0229 = [Element] Sylph
022A = [Mitama] Ara Mitama
022B = [Element] Undine
022E = [Mitama] Kushi Mitama
0232 = [Element] Gnome
0234 = [Element] Flaemis
0235 = [Mitama] Nigi Mitama
0238 = [Mitama] Saki Mitama
023A = [Element] Aquans
023C = [Element] Erthys
023D = [Element] Aeros
0240 = [Element] Salamander
0242 = [Fiend] White Rider
0244 = [Fiend] Matador
0246 = [Fiend] Black Rider
024A = [Enigma] Kangiten
024C = [Enigma] Kama
024D = [Fiend] Red Rider
0250 = [Fiend] Pale Rider
0251 = [Fiend] David
0252 = [Enigma] Kinmamon
0254 = [Enigma] Kanbari
0255 = [Enigma] Futotama
0256 = [Fiend] Mother Harlot
0257 = [Fiend] Trumpeter
0259 = [Zealot] Attis
025A = [Food] Onmoraki
025B = [Zealot] Tezcatlipoca
025E = [Food] Mamedanuki
0262 = [Zealot] Aramisaki
0264 = [Zealot] Dionysus
0265 = [Food] Katakirauwa
0268 = [Food] Chupacabra
026A = [Zealot] Ogun
026E = [Food] Hare of Inaba
026F = [Food] Kuda
0271 = [Famed] Tenkai
0272 = [Famed] Tokisada
0273 = [Famed] Yoshitsune
0274 = [Famed] Kanseiteikun
0277 = [Famed] Hagen
0278 = [Entity] Alilat
0279 = [Famed] Jeanne d'Arc
027D = [Famed] Huang Di
027E = [Famed] Rama
027F = [Human] Ashura-kai Woman
0281 = [Famed] Siegfried
0284 = [Human] Ashura-kai Man
0288 = [Famed] Lanling Wang
028B = [Undead] Zombie Cop
028C = [Undead] Samurai Zombie ♂
028E = [Human] Gaea Man
028F = [Undead] Zombie
0291 = [Undead] Alice
0293 = [Human] Flynn
0294 = [Undead] Patriot
0295 = [Human] Gaea Woman
0297 = [Human] Flynn
0299 = [Undead] Samurai Zombie ♀
029A = [Undead] Corpse
029B = [Human] Walter
02A1 = [Horde] Demon Horde
02A3 = [Horde] Wildfire Horde
02A4 = [Horde] Giant Horde
02A5 = [Human] Isabeau
02A7 = [Horde] Oni Horde
02A8 = [Human] Jonathan
02A9 = [Horde] Dragon Horde
02AA = [Horde] Azteca Force
02AB = [Horde] Gale Horde
02AC = [Horde] Jaki Horde
02AF = [Horde] Freezing Horde
02B1 = [Horde] Innocent Horde
02B2 = [Horde] Greek Force
02B3 = [Horde] Fallen Horde
02B4 = [Horde] Defiant Horde
02B5 = [Horde] Angel Army
02B6 = [Primal] Satan
02B8 = [Horde] Dead Horde
02B9 = [Horde] A. Demon Army
02BA = [Horde] Inferno Horde
02BB = [Horde] Pirate Horde
02BC = [Horde] Tengu Horde
02BF = [Horde] Frosts
02C0 = [Horde] Demon Army
02C1 = [Horde] Norse Force
02C2 = [Horde] A. Angel Army
02C4 = [Horde] A. Angel Horde
02C6 = [Horde] Blizzard Horde
02C7 = [Horde] Angel Army
02C8 = [Horde] Indian Force
02C9 = [Horde] Jack Union
02CA = [Horde] Herald Army
02CC = [Horde] Metatron Army
02CD = [Horde] Seraph Army
02CE = [Horde] Thunder Horde
02CF = [Horde] Blazing Horde
02D2 = [Horde] Obsessed Horde
02D4 = [Horde] Maruo Faction
02D6 = [Horde] Strix Horde
02D7 = [Horde] Corpse Army
02D9 = [Horde] Yomi Army
02DA = [Jaki] Black Frost
02DB = [Jaki] Girimehkala
02DC = [Jirae] Tlaltecuhtli
02DD = [Horde] Demonstrators
02DE = [Horde] Greedy Horde
02DF = [Famed] Lanling Wang
02E1 = [Horde] Zaccoum Horde
02E2 = [Deity] Prometheus
02E3 = [Zealot] Aramisaki
02E4 = [Tyrant] Loki
02E5 = [Beast] Dormarth
02E7 = [Horde] Itsumade Horde
02EA = [Megami] Izanami
02EC = [Raptor] Zhen
02ED = [Fallen] Shax
02EE = [Famed] Hagen
02F0 = [Human] Ashura-kai Man
02F5 = [Brute] Ongyo-ki
02F6 = [Human] Maruo
02F8 = [Tyrant] Mara
02F9 = [Ghost] Tamagami
02FE = [Enigma] Futotama
02FF = [Kunitsu] Arahabaki
030B = [Human] Toki (no mask)
030F = [Human] Gaston (with Gungnir)
0313 = [Human] Isabeau
0314 = [Human] Gaston (normal spear)
0316 = [Samurai] Flynn
0317 = [Kunitsu] Sukuna-Hikona
0318 = [Food] Katakirauwa
0319 = [Ghost] Navarre
031A = [Hybrid] Hallelujah
031B = [Divine] Angel (blue)
031C = [Human] Asahi
031D = [Herald] Aniel
031F = [Kishin] Zhong Kui
0321 = [Human] Toki (with mask)
0322 = [Horde] Lucifer's Minions
0323 = [Human] Gaea Woman
0324 = [Human] Hallelujah
0325 = [Horde] Lucifer's Minions
0326 = [Jirae] Titan
0327 = [Human] Toki (with mask)
0329 = [Femme] Medusa
032A = [Human] Nozomi
032B = [Human] Gaston (with Michael's spear)
032C = [Tyrant] King Frost
032E = [Kishin] Bishamonten
0330 = [Lady] Inanna Remnant
0332 = [Kishin] Koumokuten
0334 = [Deity] Odin
0335 = [Deity] Krishna
0337 = [Tyrant] Belial
0338 = [Human] Gaea Man
0339 = [Kishin] Zouchouten
033A = [Kishin] Marishiten
033B = [Herald] Azrael
033C = [Kishin] Jikokuten
033D = [Deity] Maitreya
033E = [Human] Gaea Woman
033F = [Tyrant] Lucifuge
0340 = [Horde] Angel Army
0341 = [Fallen] Adramelech
0342 = [Human] Gaea Man
0343 = [Dragon] Quetzalcoatl
0345 = [Horde] Metatron Army
0346 = [Deity] Baal
0347 = [Herald] Metatron
0348 = [Vile] Seth
0349 = [Tyrant] Lucifer
034B = [Fury] Mitra-Buddha
034C = [Tyrant] Samyaza
034D = [Deity] Dagda
034F = [Horde] Angel Army
0351 = [Deity] Odin
0352 = [Deity] Apsu
0353 = [Deity] Vishnu-Flynn (stage 2)
0355 = [Lady] Inanna
0356 = [Primal] Satan
0357 = [Flight] Rukh
035A = [Herald] Merkabah
035C = [Deity] Vishnu-Flynn (stage 1)
035D = [Herald] A. Aniel
035E = [Horde] Human Army
035F = [Herald] A. Merkabah
0360 = [Horde] Human Army
0361 = [Human] Nozomi
0362 = [Human] Isabeau
0363 = [Tyrant] Lucifer
0364 = [Ghost] Navarre
0365 = [Tyrant] A. Beelzebub
0366 = [Herald] A. Azrael
0367 = [Divine] Dominion
0368 = [Vile] Pachacamac
0369 = [Horde] Human Army
036A = [Horde] Human Army
036B = [Yoma] Master Therion
036C = [Human] Toki (no mask)
036D = [Horde] Human Army
036E = [Drake] Mushussu
036F = [Divine] Throne
0370 = [Fallen] Murmur
0371 = [Fallen] Gemori
0372 = [Hybrid] Hallelujah
0373 = [Human] Gaston (with Gungnir)
0374 = [Tyrant] A. Lucifuge
0375 = [Fallen] A. Murmur
0377 = [Fallen] A. Barbatos
0379 = [Fallen] Barbatos
037C = [Tyrant] Abaddon
037D = [Fallen] A. Nebiros
037E = [Fallen] A. Dantalian
037F = [Divine] A. Virtue
0380 = [Tyrant] A. Belial
0383 = [Divine] A. Dominion
0386 = [Vile] A. Alciel
0387 = [Divine] A. Power
0388 = [Divine] A. Throne
0389 = [Divine] A. Cherub
038A = [Drake] Fafnir
038B = [Vile] Pales
038C = [Fallen] A. Adramelech
038D = [Megami] Tlazolteotl
038E = [Zealot] Attis
038F = [Lady] Black Maria
0390 = [Raptor] Itsumade
0391 = [Avatar] Chimera
0392 = [Undead] Corpse
0393 = [Fury] Chernobog
0394 = [Divine] A. Angel (blue)
0395 = [Avian] Yatagarasu
0396 = [Enigma] Kanbari
0397 = [Tree] Yggdrasil
0398 = [Wilder] Peallaidh
0399 = [Foul] Slime
039A = [Avatar] Kaiming Shou
039B = [Yoma] Centaur
039C = [Kunitsu] Hitokotonuchi
039D = [Ghost] Vetala
039E = [Zealot] Ogun
039F = [Lady] Skadi
03A0 = [Avatar] Ukano Mitama
03A1 = [Deity] Ometeotl
03A2 = [Spirit] Legion
03A3 = [Spirit] Inferno
03A4 = [Beast] Orthrus
03A5 = [Horde] Itsumade Horde
03A6 = [Reaper] Nergal
03A7 = [???] ??? (Samael)
03A8 = [???] ??? (Kangiten)
03A9 = [Drake] Kingu
03AA = [Zealot] Tezcatlipoca
03AB = [???] ??? (Python)
03AC = [Vile] Taotie
03AD = [???] ??? (Mot)
03AE = [Horde] Wildfire Horde
03AF = [Night] Formorian
03B0 = [Horde] Pirate Horde
03B1 = [Jaki] Girimehkala
03B2 = [Fallen] Botis
03B3 = [???] ??? (Mot)
03B4 = [Fury] Kartikeya
03B5 = [???] ??? (Surt)
03B6 = [Horde] Yomi Army
03B7 = [Beast] Dormarth
03B8 = [Horde] Defiant Horde
03B9 = [Horde] Frosts
03BA = [Tyrant] Azazel
03BB = [Deity] Hachiman
03BC = [???] ??? (Vasuki)
03BD = [Megami] Brigid
03BE = [Night] Queen Mab
03BF = [Megami] Scathach
03C0 = [Night] Formorian
03C1 = [Spirit] Wicker Man
03C2 = [Tyrant] Balor
03C3 = [Fairy] Setanta
03C4 = [Fairy] Setanta
03C5 = [Spirit] Wicker Man
03C6 = [Tyrant] Balor
03C7 = [Fiend] Trumpeter (Twisted Tokyo sprite)
03C8 = [Genma] Cu Chulainn
03C9 = [Genma] Cu Chulainn
03CA = [Reaper] Cernunnos
03CB = [Megami] Brigid
03CC = [Fiend] Mother Harlot
03CD = [Beast] Dormarth
03CE = [Night] Queen Mab
03CF = [Fiend] Pale Rider
03D0 = [Night] Formorian
03D1 = [Reaper] Cernunnos
03D2 = [Megami] Scathach
03D3 = [Lady] Skadi
03D4 = [Lady] Skadi
03D5 = [Megami] Fortuna
03D7 = [Fallen] Ose
03D9 = [Fiend] Red Rider
03DA = [Fiend] David
03DB = [Fallen] Adramelech
03DC = [Fiend] Black Rider
03DD = [Divine] Archangel
03E3 = [Fiend] Matador
03E4 = [Fairy] Demonee-ho
03E6 = [Tyrant] Horkos
03E8 = [Avatar] Anubis
03E9 = [Zealot] Dionysus
03EB = [Fiend] White Rider
03EC = [Divine] Principality
03ED = [Nymph] Sarasvati
03EF = [Drake] Mushussu
03F0 = [Ghost] Navarre
03F2 = [Horde] Demonstrators (King Frost sprite)
03F4 = [Megami] Parvati
03F5 = [Beast] Stonka
03F6 = [Ghost] Navarre
03F7 = [Drake] Ym
03F9 = [Yoma] Master Therion
03FA = [Human] Asahi
03FC = [Dragon] Long
03FD = [Human] Nozomi
03FE = [Zealot] Aramisaki
03FF = [Human] Gaston (with Gungnir)
0400 = [Raptor] Huoniao
0401 = [Deity] Ometeotl
0404 = [Ghost] Navarre
0406 = [Divine] Cherub
0409 = [Deity] Hachiman
040A = [Fallen] Botis
040C = [Tyrant] Surt
040F = [Archaic] Chironuppu
0410 = [Fairy] Oberon
0413 = [Tyrant] Mara
0414 = [Cyber] Maitreya
0418 = [King] Odin
0419 = [Tyrant] Krishna
041A = [Brute] Yaksha
041B = [Drake] Vasuki
041D = [Tree] Danu
041E = [Tree] Dagda
041F = [Tree] Crucified Flynn
0420 = [Tree] YHVH 1
0422 = [Tree] Inanna
0423 = [Tree] Vishnu-Flynn 2
0424 = [Archaic] Inanna Remnant
