0002 = [Herald] Metatron
0006 = [Herald] Merkabah
0008 = [Herald] Seraph
0009 = [Herald] Mastema
000B = [Herald] Aniel
000E = [Herald] Kazfiel
0010 = [Primal] Satan
0011 = [Herald] Sraosha
0012 = [Herald] Israfel
0013 = [Herald] Azrael
0018 = [Megami] Parvati
0019 = [Megami] Lakshmi
001B = [Megami] Anat
001C = [Megami] Lailah
001E = [Megami] Pallas Athena
001F = [Herald] Victor
0020 = [Megami] Ishtar
0021 = [Megami] Fortuna
0023 = [Megami] Hathor
0025 = [Megami] Norn
0028 = [Megami] Tlazolteotl
0029 = [Megami] Brigid
002A = [Avian] Garuda
002C = [Megami] Izanami
002F = [Megami] Scathach
0030 = [Tree] Mayahuel
0032 = [Tree] Kukunochi
0034 = [Avian] Feng Huang
0035 = [Avian] Suparna
0037 = [Avian] Yatagarasu
0038 = [Tree] Yggdrasil
0039 = [Tree] Narcissus
003B = [Tree] Daphne
003C = [Avian] Hamsa
003F = [Avian] Phoenix
0042 = [Divine] Cherub
0045 = [Avian] Thunderbird
0046 = [Avian] Vidofnir
0047 = [Tree] Haoma
004A = [Flight] Rukh
004C = [Divine] Dominion
004D = [Divine] Archangel
004F = [Divine] Throne
0053 = [Flight] Tuofei
0054 = [Divine] Angel (blue)
0055 = [Divine] Angel (dark)
0056 = [Flight] Tangata Manu
0057 = [Divine] Principality
0059 = [Flight] Caladrius
005B = [Flight] Harpy
005C = [Flight] Gu Huo Niao
005D = [Divine] Virtue
005E = [Divine] Power
005F = [Flight] Da Peng
0061 = [Yoma] Shiwanna
0063 = [Yoma] Karasu Tengu
0065 = [Yoma] Xiuhtecuhtli
0066 = [Yoma] Agathion
0068 = [Yoma] Vodyanik
006A = [Nymph] Apsaras
006C = [Yoma] Valkyrie
006D = [Yoma] Dis
006E = [Nymph] Senri
006F = [Yoma] Master Therion
0070 = [Yoma] Koppa Tengu
0071 = [Nymph] Peri
0072 = [Nymph] Kikuri-Hime
0074 = [Nymph] Sarasvati
0076 = [Yoma] Ganesha
0077 = [Yoma] Centaur
0079 = [Vile] Alciel
007B = [Vile] Pachacamac
007D = [Vile] Seth
007E = [Vile] Mishaguji
0080 = [Vile] Baphomet
0082 = [Raptor] Zhen
0084 = [Vile] Pales
0085 = [Vile] Taotie
0086 = [Raptor] Gurr
0087 = [Vile] Demiurge
0089 = [Raptor] Hresvelgr
008A = [Raptor] Itsumade
008B = [Raptor] Anzu
008C = [Raptor] Huoniao
0093 = [Wood] Alraune
0094 = [Raptor] Camazotz
0096 = [Wood] Skogsra
0097 = [Raptor] Moh Shuvuu
0098 = [Wood] Mandrake
009A = [Deity] Apsu
009D = [Wood] Erlkonig
009E = [Deity] Hachiman
00A0 = [Wood] Zaccoum
00A2 = [Deity] Baal
00A5 = [Raptor] Fuxi
00A7 = [Wood] Shan Xiao
00A9 = [Deity] Mahamayuri
00AB = [Deity] Maitreya
00AC = [Deity] Ometeotl
00AD = [Deity] Thoth
00AF = [Deity] Odin
00B0 = [Amatsu] Amaterasu
00B1 = [Amatsu] Ame no Uzume
00B2 = [Avatar] Barong
00B4 = [Deity] Krishna
00B5 = [Deity] Osiris
00B7 = [Deity] Inti
00BA = [Avatar] Anubis
00BD = [Deity] Lord Nandou
00BE = [Deity] Prometheus
00BF = [Amatsu] Take-Mikazuchi
00C0 = [Holy] Chironuppu
00C2 = [Holy] Airavata
00C4 = [Avatar] Chimera
00C5 = [Avatar] Shiisaa
00C6 = [Holy] Sphinx
00C7 = [Avatar] Ukano Mitama
00C8 = [Holy] Sleipnir
00C9 = [Holy] Qing Niugai
00CB = [Holy] Pabilsag
00CF = [Avatar] Kamapua'a
00D1 = [Holy] Apis
00D4 = [Holy] Heqet
00D5 = [Avatar] Kaiming Shou
00D6 = [Avatar] Makami
00D7 = [Holy] Baihu
00D9 = [Genma] Tlaloc
00DB = [Genma] Nata Taishi
00DC = [Genma] Heimdall
00DD = [Genma] Cu Chulainn
00DE = [Genma] Ictinike
00E0 = [Genma] Baldur
00E2 = [Fairy] Nadja
00E3 = [Fairy] Demonee-ho
00E4 = [Genma] Kurama Tengu
00E5 = [Genma] Frost Ace
00E6 = [Fairy] Spriggan
00E7 = [Genma] Kresnik
00E8 = [Genma] Tam Lin
00E9 = [Fairy] Titania
00EA = [Fairy] Lorelei
00EB = [Fairy] Vivian
00EC = [Fairy] Oberon
00ED = [Genma] Hanuman
00EE = [Genma] Jarilo
00F0 = [Beast] Ammut
00F2 = [Beast] Cerberus
00F3 = [Fairy] Napaea
00F4 = [Fairy] Silky
00F5 = [Fairy] Jack Frost
00F7 = [Fairy] Kelpie
00F9 = [Beast] Orthrus
00FA = [Beast] Kabuso
00FB = [Beast] Dormarth
00FC = [Fairy] Goblin
00FD = [Fairy] Pixie
00FE = [Beast] Inugami
00FF = [Fairy] Pyro Jack
0101 = [Beast] Hsing-Hsing
0102 = [Beast] Kaso
0104 = [Beast] Nekomata
0105 = [Fairy] High Pixie
0106 = [Fairy] Setanta
0108 = [Jirae] Dwarf
0109 = [Jirae] Gogmagog
010A = [Jirae] Knocker
010B = [Jirae] Titan
010C = [Beast] Gryphon
010E = [Jirae] Kwancha
010F = [Beast] Stonka
0110 = [Jirae] Sudama
0112 = [Snake] Pendragon
0115 = [Jirae] Tlaltecuhtli
0118 = [Jirae] Tsuchigumo
011A = [Snake] Orochi
011D = [Beast] Hairy Jack
011F = [Jirae] Hua Po
0120 = [Reaper] Orcus
0122 = [Reaper] Persephone
0124 = [Snake] Gui Xian
0125 = [Snake] Naga
0126 = [Reaper] Mot
0127 = [Snake] Ouroboros
0128 = [Reaper] Nergal
0129 = [Reaper] Hel
012A = [Wilder] Fenrir
012B = [Reaper] Ixtab
012F = [Snake] Nozuchi
0131 = [Reaper] Cernunnos
0132 = [Wilder] Taowu
0135 = [Snake] Yurlungur
0136 = [Snake] Vouivre
0137 = [Reaper] Guedhe
0138 = [Jaki] Girimehkala
0139 = [Wilder] Jueyuan
013A = [Jaki] Hekatoncheires
013C = [Wilder] Catoblepas
013D = [Wilder] Nue
013F = [Wilder] Cabracan
0141 = [Jaki] Grendel
0142 = [Jaki] Gremlin
0144 = [Wilder] Raiju
0145 = [Wilder] Chagrin
0146 = [Jaki] Ippon-Datara
0147 = [Wilder] Peallaidh
0149 = [Jaki] Rakshasa
014A = [Jaki] Lham Dearg
014B = [Jaki] Wendigo
014C = [Jaki] Black Frost
014D = [Wilder] Manticore
014E = [Wilder] Porewit
0150 = [Fury] Shiva
0151 = [Vermin] Ubu
0153 = [Vermin] Myrmecolion
0155 = [Vermin] Arachne
0157 = [Jaki] Ogre
0159 = [Fury] Susano-o
015A = [Fury] Tonatiuh
015B = [Fury] Kartikeya
015C = [Vermin] Okiku-Mushi
015D = [Vermin] Mothman
015E = [Fury] Asura
0161 = [Fury] Beiji-Weng
0162 = [Fury] Ares
0163 = [Fury] Chernobog
0164 = [Fury] Wu Kong
0168 = [Lady] Isis
0169 = [Lady] Black Maria
016A = [Lady] Pele
016B = [Lady] Asherah
016D = [Lady] Xi Wangmu
016E = [Lady] Hariti
016F = [Fury] Mitra-Buddha
0170 = [Lady] Sedna
0172 = [Dragon] Zhu Yin
0174 = [Lady] Skadi
0175 = [Lady] Inanna
0176 = [Dragon] Quetzalcoatl
0178 = [Lady] Diana
017A = [Dragon] Illuyanka
017B = [Dragon] Huang Long
017F = [Lady] Dzelarhons
0180 = [Kishin] Zouchouten
0182 = [Kishin] Koumokuten
0183 = [Kishin] Thor
0184 = [Dragon] Gucumatz
0186 = [Kishin] Bishamonten
0187 = [Dragon] Long
0188 = [Kishin] Jikokuten
018A = [Kunitsu] Kushinada-hime
018E = [Kunitsu] Arahabaki
0190 = [Kishin] Marishiten
0192 = [Kunitsu] Okuninushi
0195 = [Dragon] Patrimpas
0196 = [Dragon] Makara
0197 = [Kishin] Zhong Kui
0198 = [Fallen] Orias
0199 = [Fallen] Murmur
019A = [Fallen] Dantalian
019B = [Fallen] Adramelech
019C = [Kunitsu] Oumitsunu
019E = [Fallen] Decarabia
019F = [Kunitsu] Take-Minakata
01A0 = [Fallen] Nebiros
01A1 = [Fallen] Halphas
01A2 = [Fallen] Botis
01A3 = [Fallen] Bifrons
01A4 = [Fallen] Samael
01A5 = [Fallen] Gemori
01A6 = [Fallen] Barbatos
01A9 = [Fallen] Melchom
01AB = [Fallen] Shax
01AD = [Kunitsu] Hitokotonushi
01AE = [Kunitsu] Sukuna-Hikona
01AF = [Fallen] Ose
01B1 = [Brute] Momunofu
01B3 = [Brute] Oni
01B4 = [Brute] Berserker
01B5 = [Brute] Yomotsu Ikusa
01B6 = [Brute] Yaksha
01B7 = [Brute] Ongyo-Ki
01B8 = [Brute] Bilwis
01B9 = [Femme] Rangda
01BA = [Femme] Shikome
01BB = [Femme] Dakini
01BC = [Brute] Yamawaro
01BD = [Brute] Azumi
01BE = [Femme] Yuki Jyorou
01BF = [Brute] Kin-Ki
01C1 = [Femme] Atropos
01C2 = [Femme] Strix
01C3 = [Femme] Clotho
01C4 = [Femme] Lachesis
01C5 = [Brute] Sui-Ki
01C6 = [Brute] Fuu-Ki
01C8 = [Night] Lilim
01CA = [Night] Kikimora
01CB = [Night] Queen Mab
01CC = [Femme] Mermaid
01CE = [Night] Succubus
01CF = [Femme] Leanan Sidhe
01D0 = [Night] Kaiwan
01D1 = [Night] Sandman
01D3 = [Night] Formorian
01D4 = [Night] Maya
01D7 = [Femme] Medusa
01D8 = [Night] Wild Hunt
01D9 = [Night] Mokoi
01DD = [Femme] Taraka
01DE = [Femme] Kali
01DF = [Night] Incubus
01E0 = [Tyrant] Morax
01E1 = [Tyrant] Loki
01E2 = [Tyrant] Mithras
01E4 = [Tyrant] Mara
01E5 = [Tyrant] Beelzebub
01E6 = [Tyrant] King Frost
01E7 = [Tyrant] Lucifer
01E8 = [Tyrant] Samyaza
01E9 = [Tyrant] Azazel
01EA = [Drake] Ym
01EC = [Tyrant] Abaddon
01ED = [Tyrant] Belial
01EE = [Drake] Fafnir
01EF = [Tyrant] Tzitzimitl
01F0 = [Tyrant] Balor
01F1 = [Tyrant] Lucifuge
01F2 = [Drake] Nidhoggr
01F5 = [Tyrant] Chi You
01F6 = [Tyrant] Surt
01F7 = [Tyrant] Horkos
01F8 = [Spirit] Macabre
01F9 = [Drake] Vasuki
01FA = [Spirit] Inferno
01FC = [Drake] Mushussu
01FD = [Drake] Toubyou
01FF = [Drake] Tiamat
0200 = [Spirit] Legion
0201 = [Spirit] Quicksilver
0203 = [Spirit] Poltergeist
0204 = [Drake] Zhu Tun She
0205 = [Drake] Python
0207 = [Drake] Bai Suzhen
0209 = [Spirit] Wicker Man
020B = [Spirit] Garrote
020C = [Spirit] Dybbuk
020D = [Drake] Kingu
020E = [Drake] Basilisk
020F = [Spirit] Pisaca
0210 = [Ghost] Kudlak
0211 = [Foul] Jack the Ripper
0212 = [Ghost] Vetala
0213 = [Foul] Tattooed Man
0215 = [Foul] Night Stalker
0219 = [Foul] Ghoul
021A = [Ghost] Strigoii
021B = [Ghost] Enku
021C = [Foul] Hooligan
021D = [Foul] Slime
021E = [Ghost] Preta
0221 = [Ghost] Churel
0223 = [Ghost] Obariyon
0224 = [Ghost] Mou-Ryo
0226 = [Foul] Mad Gasser
0228 = [Element] Sylph
0229 = [Mitama] Ara Mitama
022A = [Element] Undine
022D = [Mitama] Kushi Mitama
0231 = [Element] Gnome
0233 = [Element] Flaemis
0234 = [Mitama] Nigi Mitama
0237 = [Mitama] Saki Mitama
0239 = [Element] Aquans
023B = [Element] Erthys
023C = [Element] Aeros
023F = [Element] Salamander
0241 = [Fiend] White Rider
0243 = [Fiend] Matador
0245 = [Fiend] Black Rider
0249 = [Enigma] Kangiten
024B = [Enigma] Kama
024C = [Fiend] Red Rider
024F = [Fiend] Pale Rider
0250 = [Fiend] David
0251 = [Enigma] Kinmamon
0253 = [Enigma] Kanbari
0254 = [Enigma] Futotama
0255 = [Fiend] Mother Harlot
0256 = [Fiend] Trumpeter
0258 = [Zealot] Attis
0259 = [Food] Onmoraki
025A = [Zealot] Tezcatlipoca
025D = [Food] Mamedanuki
0261 = [Zealot] Aramisaki
0263 = [Zealot] Dionysus
0264 = [Food] Katakirauwa
0267 = [Food] Chupacabra
0269 = [Zealot] Ogun
026D = [Food] Hare of Inaba
026E = [Food] Kuda
0270 = [Famed] Tenkai
0271 = [Famed] Tokisada
0272 = [Famed] Yoshitsune
0273 = [Famed] Kanseiteikun
0276 = [Famed] Hagen
0277 = [Entity] Alilat
0278 = [Famed] Jeanne d'Arc
027C = [Famed] Huang Di
027D = [Famed] Rama
027E = [Human] Ashura-kai Woman
0280 = [Famed] Siegfried
0283 = [Human] Ashura-kai Man
0287 = [Famed] Lanling Wang
028A = [Undead] Zombie Cop
028B = [Undead] Samurai Zombie ♂
028D = [Human] Gaea Man
028E = [Undead] Zombie
0290 = [Undead] Alice
0292 = [Human] Flynn
0293 = [Undead] Patriot
0294 = [Human] Gaea Woman
0296 = [Human] Flynn
0298 = [Undead] Samurai Zombie ♀
0299 = [Undead] Corpse
029A = [Human] Walter
02A0 = [Horde] Demon Horde
02A2 = [Horde] Wildfire Horde
02A3 = [Horde] Giant Horde
02A4 = [Human] Isabeau
02A6 = [Horde] Oni Horde
02A7 = [Human] Jonathan
02A8 = [Horde] Dragon Horde
02A9 = [Horde] Azteca Force
02AA = [Horde] Gale Horde
02AB = [Horde] Jaki Horde
02AE = [Horde] Freezing Horde
02B0 = [Horde] Innocent Horde
02B1 = [Horde] Greek Force
02B2 = [Horde] Fallen Horde
02B3 = [Horde] Defiant Horde
02B4 = [Horde] Angel Army
02B5 = [Primal] Satan
02B7 = [Horde] Dead Horde
02B8 = [Horde] A. Demon Army
02B9 = [Horde] Inferno Horde
02BA = [Horde] Pirate Horde
02BB = [Horde] Tengu Horde
02BE = [Horde] Frosts
02BF = [Horde] Demon Army
02C0 = [Horde] Norse Force
02C1 = [Horde] A. Angel Army
02C3 = [Horde] A. Angel Horde
02C5 = [Horde] Blizzard Horde
02C6 = [Horde] Angel Army
02C7 = [Horde] Indian Force
02C8 = [Horde] Jack Union
02C9 = [Horde] Herald Army
02CB = [Horde] Metatron Army
02CC = [Horde] Seraph Army
02CD = [Horde] Thunder Horde
02CE = [Horde] Blazing Horde
02D1 = [Horde] Obsessed Horde
02D3 = [Horde] Maruo Faction
02D5 = [Horde] Strix Horde
02D6 = [Horde] Corpse Army
02D8 = [Horde] Yomi Army
02D9 = [Jaki] Black Frost
02DA = [Jaki] Girimehkala
02DB = [Jirae] Tlaltecuhtli
02DC = [Horde] Demonstrators
02DD = [Horde] Greedy Horde
02DE = [Famed] Lanling Wang
02E0 = [Horde] Zaccoum Horde
02E1 = [Deity] Prometheus
02E2 = [Zealot] Aramisaki
02E3 = [Tyrant] Loki
02E4 = [Beast] Dormarth
02E6 = [Horde] Itsumade Horde
02E9 = [Megami] Izanami
02EB = [Raptor] Zhen
02EC = [Fallen] Shax
02ED = [Famed] Hagen
02EF = [Human] Ashura-kai Man
02F4 = [Brute] Ongyo-ki
02F5 = [Human] Maruo
02F7 = [Tyrant] Mara
02F8 = [Ghost] Tamagami
02FD = [Enigma] Futotama
02FE = [Kunitsu] Arahabaki
030A = [Human] Toki (no mask)
030E = [Human] Gaston (with Gungnir)
0312 = [Human] Isabeau
0313 = [Human] Gaston (normal spear)
0315 = [Samurai] Flynn
0316 = [Kunitsu] Sukuna-Hikona
0317 = [Food] Katakirauwa
0318 = [Ghost] Navarre
0319 = [Hybrid] Hallelujah
031A = [Divine] Angel (blue)
031B = [Human] Asahi
031C = [Herald] Aniel
031E = [Kishin] Zhong Kui
0320 = [Human] Toki (with mask)
0321 = [Horde] Lucifer's Minions
0322 = [Human] Gaea Woman
0323 = [Human] Hallelujah
0324 = [Horde] Lucifer's Minions
0325 = [Jirae] Titan
0326 = [Human] Toki (with mask)
0328 = [Femme] Medusa
0329 = [Human] Nozomi
032A = [Human] Gaston (with Michael's spear)
032B = [Tyrant] King Frost
032D = [Kishin] Bishamonten
032F = [Lady] Inanna Remnant
0331 = [Kishin] Koumokuten
0333 = [Deity] Odin
0334 = [Deity] Krishna
0336 = [Tyrant] Belial
0337 = [Human] Gaea Man
0338 = [Kishin] Zouchouten
0339 = [Kishin] Marishiten
033A = [Herald] Azrael
033B = [Kishin] Jikokuten
033C = [Deity] Maitreya
033D = [Human] Gaea Woman
033E = [Tyrant] Lucifuge
033F = [Horde] Angel Army
0340 = [Fallen] Adramelech
0341 = [Human] Gaea Man
0342 = [Dragon] Quetzalcoatl
0344 = [Horde] Metatron Army
0345 = [Deity] Baal
0346 = [Herald] Metatron
0347 = [Vile] Seth
0348 = [Tyrant] Lucifer
034A = [Fury] Mitra-Buddha
034B = [Tyrant] Samyaza
034C = [Deity] Dagda
034E = [Horde] Angel Army
0350 = [Deity] Odin
0351 = [Deity] Apsu
0352 = [Deity] Vishnu-Flynn (stage 2)
0354 = [Lady] Inanna
0355 = [Primal] Satan
0356 = [Flight] Rukh
0359 = [Herald] Merkabah
035B = [Deity] Vishnu-Flynn (stage 1)
035C = [Herald] A. Aniel
035D = [Horde] Human Army
035E = [Herald] A. Merkabah
035F = [Horde] Human Army
0360 = [Human] Nozomi
0361 = [Human] Isabeau
0362 = [Tyrant] Lucifer
0363 = [Ghost] Navarre
0364 = [Tyrant] A. Beelzebub
0365 = [Herald] A. Azrael
0366 = [Divine] Dominion
0367 = [Vile] Pachacamac
0368 = [Horde] Human Army
0369 = [Horde] Human Army
036A = [Yoma] Master Therion
036B = [Human] Toki (no mask)
036C = [Horde] Human Army
036D = [Drake] Mushussu
036E = [Divine] Throne
036F = [Fallen] Murmur
0370 = [Fallen] Gemori
0371 = [Hybrid] Hallelujah
0372 = [Human] Gaston (with Gungnir)
0373 = [Tyrant] A. Lucifuge
0374 = [Fallen] A. Murmur
0376 = [Fallen] A. Barbatos
0378 = [Fallen] Barbatos
037B = [Tyrant] Abaddon
037C = [Fallen] A. Nebiros
037D = [Fallen] A. Dantalian
037E = [Divine] A. Virtue
037F = [Tyrant] A. Belial
0382 = [Divine] A. Dominion
0385 = [Vile] A. Alciel
0386 = [Divine] A. Power
0387 = [Divine] A. Throne
0388 = [Divine] A. Cherub
0389 = [Drake] Fafnir
038A = [Vile] Pales
038B = [Fallen] A. Adramelech
038C = [Megami] Tlazolteotl
038D = [Zealot] Attis
038E = [Lady] Black Maria
038F = [Raptor] Itsumade
0390 = [Avatar] Chimera
0391 = [Undead] Corpse
0392 = [Fury] Chernobog
0393 = [Divine] A. Angel (blue)
0394 = [Avian] Yatagarasu
0395 = [Enigma] Kanbari
0396 = [Tree] Yggdrasil
0397 = [Wilder] Peallaidh
0398 = [Foul] Slime
0399 = [Avatar] Kaiming Shou
039A = [Yoma] Centaur
039B = [Kunitsu] Hitokotonuchi
039C = [Ghost] Vetala
039D = [Zealot] Ogun
039E = [Lady] Skadi
039F = [Avatar] Ukano Mitama
03A0 = [Deity] Ometeotl
03A1 = [Spirit] Legion
03A2 = [Spirit] Inferno
03A3 = [Beast] Orthrus
03A4 = [Horde] Itsumade Horde
03A5 = [Reaper] Nergal
03A6 = [???] ??? (Samael)
03A7 = [???] ??? (Kangiten)
03A8 = [Drake] Kingu
03A9 = [Zealot] Tezcatlipoca
03AA = [???] ??? (Python)
03AB = [Vile] Taotie
03AC = [???] ??? (Mot)
03AD = [Horde] Wildfire Horde
03AE = [Night] Formorian
03AF = [Horde] Pirate Horde
03B0 = [Jaki] Girimehkala
03B1 = [Fallen] Botis
03B2 = [???] ??? (Mot)
03B3 = [Fury] Kartikeya
03B4 = [???] ??? (Surt)
03B5 = [Horde] Yomi Army
03B6 = [Beast] Dormarth
03B7 = [Horde] Defiant Horde
03B8 = [Horde] Frosts
03B9 = [Tyrant] Azazel
03BA = [Deity] Hachiman
03BB = [???] ??? (Vasuki)
03BC = [Megami] Brigid
03BD = [Night] Queen Mab
03BE = [Megami] Scathach
03BF = [Night] Formorian
03C0 = [Spirit] Wicker Man
03C1 = [Tyrant] Balor
03C2 = [Fairy] Setanta
03C3 = [Fairy] Setanta
03C4 = [Spirit] Wicker Man
03C5 = [Tyrant] Balor
03C6 = [Fiend] Trumpeter (Twisted Tokyo sprite)
03C7 = [Genma] Cu Chulainn
03C8 = [Genma] Cu Chulainn
03C9 = [Reaper] Cernunnos
03CA = [Megami] Brigid
03CB = [Fiend] Mother Harlot
03CC = [Beast] Dormarth
03CD = [Night] Queen Mab
03CE = [Fiend] Pale Rider
03CF = [Night] Formorian
03D0 = [Reaper] Cernunnos
03D1 = [Megami] Scathach
03D2 = [Lady] Skadi
03D3 = [Lady] Skadi
03D4 = [Megami] Fortuna
03D6 = [Fallen] Ose
03D8 = [Fiend] Red Rider
03D9 = [Fiend] David
03DA = [Fallen] Adramelech
03DB = [Fiend] Black Rider
03DC = [Divine] Archangel
03E2 = [Fiend] Matador
03E3 = [Fairy] Demonee-ho
03E5 = [Tyrant] Horkos
03E7 = [Avatar] Anubis
03E8 = [Zealot] Dionysus
03EA = [Fiend] White Rider
03EB = [Divine] Principality
03EC = [Nymph] Sarasvati
03EE = [Drake] Mushussu
03EF = [Ghost] Navarre
03F1 = [Horde] Demonstrators (King Frost sprite)
03F3 = [Megami] Parvati
03F4 = [Beast] Stonka
03F5 = [Ghost] Navarre
03F6 = [Drake] Ym
03F8 = [Yoma] Master Therion
03F9 = [Human] Asahi
03FB = [Dragon] Long
03FC = [Human] Nozomi
03FD = [Zealot] Aramisaki
03FE = [Human] Gaston (with Gungnir)
03FF = [Raptor] Huoniao
0400 = [Deity] Ometeotl
0403 = [Ghost] Navarre
0405 = [Divine] Cherub
0408 = [Deity] Hachiman
0409 = [Fallen] Botis
040B = [Tyrant] Surt
040E = [Archaic] Chironuppu
040F = [Fairy] Oberon
0412 = [Tyrant] Mara
0413 = [Cyber] Maitreya
0417 = [King] Odin
0418 = [Tyrant] Krishna
0419 = [Brute] Yaksha
041A = [Drake] Vasuki
041C = [Tree] Danu
041D = [Tree] Dagda
041E = [Tree] Crucified Flynn
041F = [Tree] YHVH 1
0421 = [Tree] Inanna
0422 = [Tree] Vishnu-Flynn 2
0423 = [Archaic] Inanna Remnant
