0001 = Agi
0002 = Agilao
0003 = Agidyne
0004 = Maragi
0005 = Maragion
0006 = Maragidyne
0007 = Fire Breath
0008 = Trisagion
0009 = Ragnarok
000A = Bufu
000B = Bufula
000C = Bufudyne
000D = Mabufu
000E = Mabufula
000F = Mabufudyne
0010 = Ice Breath
0011 = Glacial Blast
0012 = Cold World
0013 = Zio
0014 = Zionga
0015 = Ziodyne
0016 = Mazio
0017 = Mazionga
0018 = Maziodyne
0019 = Shock
001A = Thunder Reign
001B = Singularity Hellfire
001C = Zan
001D = Zanma
001E = Zandyne
001F = Mazan
0020 = Mazanma
0021 = Mazandyne
0022 = Wind Breath
0023 = Deadly Wind
0024 = Floral Gust
0025 = Megido
0026 = Megidola
0027 = Megidolaon
0028 = Great Logos
0029 = Antichthon
002A = Babylon Goblet
002B = Holy Wrath
002C = Judgement
002D = Sea of Chaos
002E = Life Drain
002F = Spirit Drain
0030 = Energy Drain
0031 = Mudo
0032 = Mudoon
0033 = Mamudo
0034 = Mamudoon
0035 = Die for Me!
0036 = Hama
0037 = Hamaon
0038 = Mahama
0039 = Mahamaon
003A = Judgement Light
003B = Dormina
003C = Lullaby
003D = Poisma
003E = Poison Breath
003F = Shibaboo
0040 = Bind Voice
0041 = Pulinpa
0042 = Panic Voice
0043 = Cough
0044 = Pandemic Bomb
0045 = Ancient Curse
0046 = Shivering Taboo
0047 = Strange Ray
0048 = Enigmatic Ray
0049 = Macca Beam
004A = Wastrel Beam
004B = Crushing Wave
004C = Breath
004D = Death's Door
004E = Makakaja
004F = Marin Karin
0050 = Sexy Dance
0051 = Dia
0052 = Diarama
0053 = Diarahan
0054 = Media
0055 = Mediarama
0056 = Mediarahan
0057 = Salvation
0058 = Patra
0059 = Me Patra
005A = Posumudi
005B = Royal Curse
005C = Amrita
005D = Recarm
005E = Samarecarm
005F = Recarmdra
0060 = Hell Thrust
0061 = Thunder Gods
0062 = Ice Age
0063 = Makajam
0064 = Makajamaon
0065 = Tarukaja
0066 = Sukukaja
0067 = Rakukaja
0068 = Luster Candy
0069 = Dekaja
006A = Tarunda
006B = Sukunda
006C = Rakunda
006D = Debilitate
006E = Dekunda
006F = Silent Prayer
0070 = War Cry
0071 = Fog Breath
0072 = Acid Breath
0073 = Taunt
0074 = Critical Eye
0075 = Grave Judgement
0076 = Tetrakarn
0077 = Makarakarn
0078 = Tetraja
0079 = Charge
007A = Concentrate
007B = Blood Ritual
007C = Sabbatma
007D = Invitation
007E = Judgment Strike
007F = Bad Company
0080 = Dia
0081 = Diarama
0082 = Media
0083 = Mediarama
0084 = Smile Charge
0085 = Magaon
0086 = Heavenly Punishment
0087 = Irrational Glimmer
0088 = Evil-crushing Flash
0089 = Trafuri
008A = Doping
008B = Revelation
008C = Estoma
008D = Call Ally
008E = Glare
008F = Do Nothing
0090 = No Reaction
0091 = Forfeit
0092 = Nightmare
0093 = Bind
0094 = Eternal Rest
0095 = Frenzied Chomp
0096 = Eat Whole
0097 = Lunge
0098 = Oni-Kagura
0099 = Mortal Jihad
009A = Critical Wave
009B = Megaton Press
009C = Titanomachia
009D = Gram Slice
009E = Fatal Sword
009F = Berserker God
00A0 = Heat Wave
00A1 = Javelin Rain
00A2 = Hades Blast
00A3 = Bouncing Claw
00A4 = Damascus Claw
00A5 = Nihil Claw
00A6 = Scratch Dance
00A7 = Axel Claw
00A8 = Madness Nails
00A9 = Fang Breaker
00AA = Dream Fist
00AB = Purple Smoke
00AC = Carol Hit
00AD = Mist Rush
00AE = Tetanus Cut
00AF = Dark Sword
00B0 = Blight
00B1 = Singularity Hail
00B2 = Binding Claw
00B3 = Poison Claw
00B4 = Iron Judgment
00B5 = Needle Shot
00B6 = Tathlum Shot
00B7 = Grand Tack
00B8 = Riot Gun
00B9 = Rapid Needle
00BA = Blast Arrow
00BB = Heaven's Bow
00BC = Dream Needle
00BD = Toxic Sting
00BE = Stun Needle
00BF = Madness Needle
00C0 = Stun Needles
00C1 = Myriad Arrows
00C2 = Desperate Hit
00C3 = Sleep Shot
00C4 = Rapid Bind
00C5 = Head Crush
00C6 = Power Punch
00C7 = Earthquake
00C8 = Assist Attack 2
00C9 = Assist Attack 4
00CA = Assist Attack 6
00CB = Assist Attack 8
00CC = Assist Attack 10
00CD = Assist Attack 12
00CE = Assist Attack 14
00CF = Assist Attack 0
00D0 = Will of Flame
00D1 = Will of Frost
00D2 = Will of Thunder
00D3 = Will of Wind
00D4 = Coercion
00D5 = Imposing Stance
00D6 = Spear of Michael
00D7 = Gungnir
00D8 = Normal Attack 1
00D9 = Normal Attack 2
00DA = Normal Attack 3
00DB = Normal Attack 4
00DC = Normal Attack 5
00DD = Mouth of God
00DE = Michael's Strike
00DF = Michael's Syphon
00E0 = Michael's Twin Strike
00E1 = Michael's Pierce
00E2 = Cheer
00E3 = Gungnir Strike
00E4 = Gungnir Syphon
00E5 = Gungnir Twin Strike
00E6 = Gungnir Pierce
00E7 = Gungnir Sever
00E8 = Enduring Cheer
00E9 = Warding Shout
00EA = Pierce Armor
00EB = Assassin's Nata
00EC = Enlightenment
00ED = 5.67 Billion Hands
00EE = Venomous Raga
00EF = Dream Raga
00F0 = Temporal Blade
00F1 = Sneak Attack
00F2 = Infernal Hail
00F3 = Needlestorm
00F4 = Photo Flash
00F5 = Seducing Shot
00F6 = Mother's Discipline
00F7 = Hellish Brand
00F8 = Grand Tack A
00F9 = Grand Tack B
00FA = King Bufula
00FB = Vengeful Curse
00FC = Snake's Fangs
00FD = Adaptive Tactics
00FE = Alluring Banter
00FF = Dazzle Ray
0100 = Growling Hate
0101 = Fear Darkness
0102 = Zenki's Axe
0103 = Goki's Water Wall
0104 = Peacock Incantation
0105 = Peacock Incantation
0106 = Dark Photon
0107 = Blank Bullet
0108 = Black Body Radiation
0109 = Evil Gleam
010A = Kingly One
010B = Morning Star
010C = Chariot
010D = Shalt Not Resist
010E = Hexagram
010F = Singularity Lightning
0110 = Singularity Vortex
0111 = Energy Compression
0112 = Execute Code
0113 = Crack Code
0114 = Combat Tara
0115 = Moxagita
0116 = Ideals of Maruology
0117 = Maruology Anthem
0118 = Watch Us, Maruo!
0119 = Gaze Upon Maruo!
011A = Maru-Maru Dance
011B = Good Night, Baby
011C = Being Myself
011D = As I Wish
011E = Thousand Heads
011F = Serpent's Hunger
0120 = Seismic Yawm
0121 = Wave of Endless Power
0122 = Venomous Flare
0123 = Illogical Rejection
0124 = Miracle
0125 = Vengeful Curse
0126 = Dark Grudge
0127 = Divine Harmony
0128 = Planned Chaos
0129 = Mouth of God
012A = Makabuild
012B = Lost Hit
012C = Denial
012D = Singularity Brand
012E = Lightning of God
012F = Tetrabreak
0130 = Reboot Code
0131 = Singularity Wave
0132 = Tornado of God
0133 = Calamity Code
0134 = Hailstorm of God
0135 = Makarabreak
0136 = Convergence
0137 = Black Hole
0138 = Inferno of God
0139 = Lightspeed Slash
013A = Crescent Slice
013B = Morale Boost
013C = Gideon Bullet
013D = Pressure
013E = Pressuring Stance
013F = Gungnir
0140 = Sonic Shot
0141 = Guardian's Eye
0142 = Snake's Fangs
0143 = Warrior's Spirit
0144 = Freikugel
0145 = Magma Axis
0146 = Gaea Rage
0147 = Deadly Fury
0148 = Dark Nandaka
0149 = Move Slowly
014A = Silence
014B = Scorn
014C = Light Nandaka
014D = Raging Hellfire
014E = Raging Blizzard
014F = Raging Lightning
0150 = Raging Tempest
0151 = Fire of Sinai
0152 = Godslayer's Sword
0153 = Expert Spearplay
0154 = Spearman's Strike
0155 = Spearman's Syphon
0156 = Spearman's Twin Strike
0157 = Spearman's Pierce
0158 = Magic Compression
0159 = Soul Drain
015A = Blink of Death
015B = Fire of Lethargy
015C = Light Devourer
015D = True Agidyne
015E = True Bufudyne
015F = True Ziodyne
0160 = True Zandyne
0161 = Magic Torrent
0162 = Vengeful Thunder
0163 = Crush
0164 = Wave Function
0165 = Pair Production
0166 = Particle Annihilation
0167 = Barrage
0168 = Rending Claws
0169 = Severe Judgement
016A = Megiddo Ark
016B = Akasha Arts
016C = Messiah Blast
016D = Messiah Blast
016E = Agilao Stone
016F = Bufula Stone
0170 = Zionga Stone
0171 = Zanma Stone
0172 = Hamaon Stone
0173 = Mudoon Stone
0174 = Megidola Stone
0175 = Attack Mirror
0176 = Magic Mirror
0177 = Dekaja Stone
0178 = Dekunda Stone
0179 = Loyalty Slash
017A = Dance of Mara
017B = Shine More
017C = Struggle
017D = Divine Wave
017E = Authority
017F = Authoritative Stance
0180 = Holy Stigmata
0181 = Rampage
0182 = Black Hole
0183 = Supernova
0184 = Infinite Power
0185 = Unending Curse
0186 = Diploid Force
0187 = Haunting Rhapsody
0188 = Andalusia
0189 = God's Bow
018A = Blade of Terror
018B = Ruinous Brand
018C = Soul Divide
018D = Calibrate
018E = Pestilence
018F = Evil Melody
0190 = Death Lust
0191 = Resist Phys
0192 = Null Phys
0193 = Repel Phys
0194 = Drain Phys
0195 = Resist Gun
0196 = Null Gun
0197 = Repel Gun
0198 = Drain Gun
0199 = Resist Fire
019A = Null Fire
019B = Repel Fire
019C = Drain Fire
019D = Resist Ice
019E = Null Ice
019F = Repel Ice
01A0 = Drain Ice
01A1 = Resist Elec
01A2 = Null Elec
01A3 = Repel Elec
01A4 = Drain Elec
01A5 = Resist Force
01A6 = Null Force
01A7 = Repel Force
01A8 = Drain Force
01A9 = Resist Dark
01AA = Null Dark
01AB = Resist Light
01AC = Null Light
01AD = Null Mind
01AE = Null Nerve
01AF = Phys Pleroma
01B0 = High Phys Pleroma
01B1 = Gun Pleroma
01B2 = High Gun Pleroma
01B3 = Fire Pleroma
01B4 = High Fire Pleroma
01B5 = Ice Pleroma
01B6 = High Ice Pleroma
01B7 = Elec Pleroma
01B8 = High Elec Pleroma
01B9 = Force Pleroma
01BA = High Force Pleroma
01BB = Heal Pleroma
01BC = High Heal Pleroma
01BD = Endure
01BE = Enduring Soul
01BF = Counter
01C0 = Retaliate
01C1 = Ally Counter
01C2 = Ally Retaliate
01C3 = Life Aid
01C4 = Mana Aid
01C5 = Victory Cry
01C6 = Spring of Life
01C7 = Chakra Walk
01C8 = Lost Catcher
01C9 = Hiding
01CA = Temporal Blade
01CB = Sneak Attack
01CC = Self-Righteous Vow
01CD = Life Bonus
01CE = Life Gain
01CF = Life Surge
01D0 = Mana Bonus
01D1 = Mana Gain
01D2 = Mana Surge
01D3 = Dark Pleroma
01D4 = High Dark Pleroma
01D5 = Light Pleroma
01D6 = High Light Pleroma
01D7 = Healing Knowhow
01D8 = High Poly Pleroma
01D9 = Repel Dark
01DA = Drain Dark
01DB = Attack Knowhow
01DC = Repel Light
01DD = Light Life Aid
01DE = Light Mana Aid
01DF = Light Pierce
01E0 = Dark Pierce
01E1 = Drain Light
01E2 = Hellish Mask
01E3 = Hard Worker
01E4 = Workaholic
01E5 = Beastly Reaction
01E6 = Draconic Reaction
01E7 = Bloody Glee
01E8 = Phys Pierce
01E9 = Gun Pierce
01EA = Fire Pierce
01EB = Ice Pierce
01EC = Elec Pierce
01ED = Force Pierce
01EE = Awakened Power (+Pierce)
01EF = Awakened Power (+Healing)
01F0 = Awakened Power (+Gun +Pierce Gun)
01F1 = Awakened Power (+Magic)
01F2 = Awakened Power (+Phys)
01F3 = Awakened Power (+Phys Pierce +Sneak)
01F4 = Almighty Pleroma
